steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['rsync', '-d', '-c', '-r', '/workspace/src', 'gs://cloud_build_test']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cat', 'gs://cloud_build_test/BigQuery_Test_1.sh']